{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      },
      "FormatterName": "simple",
      "FormatterOptions": {
        "IncludeScopes": true,
        "TimestampFormat": "HH:mm:ss ",
        "UseUtcTimestamp": false
      }
    }
  },
  
  "WsdScanService.Host": {
    "Ip": "",
    "Port": 5000,
    "ScanEndpoint": "/wsd/scan",
    "ScanDisplayName": "Scan to OMC",
    "ScanClientContext": "Scan",
    "SubscriptionRenewInterval": 3600
  },
  
  "WsdScanService.Discovery": {
    "IpV6": false,
    "ServiceId": ""
  },
  
  "WsdScanService.Scanner": {
    "OutputDir": ""
  },
  
  "AllowedHosts": "*"
}
